# WebbAppProject

./: README.md
Webshop_CookInStyle/Webshop_CookInStyle/: Program.cs  Startup.cs  Webshop_CookInStyle.csproj  appsettings.json
Webshop_CookInStyle/Webshop_CookInStyle/Conrollers/: AdminBestellingenController.cs  AdminKlantenController.cs  AdminProductenController.cs  AdminSettingsController.cs  ErrorViewModel.cs  HomeController.cs  UserBestellingenController.cs
Webshop_CookInStyle/Webshop_CookInStyle/Data/: WebshopContext.cs
Webshop_CookInStyle/Webshop_CookInStyle/Entities/: ApiUser.cs  UserController.cs
Webshop_CookInStyle/Webshop_CookInStyle/Helpers/: AppSettings.cs
Webshop_CookInStyle/Webshop_CookInStyle/Migrations/: 20210405171534_InitialCreate.Designer.cs  20210405171534_InitialCreate.cs  20210406190018_AddIdentitySchema.Designer.cs  20210406190018_AddIdentitySchema.cs  20210413103856_InitialCreate.Designer.cs  20210413103856_InitialCreate.cs  20210415123244_BtwFK.Designer.cs  20210415123244_BtwFK.cs  20210415130405_InitialCreate.Designer.cs  20210415130405_InitialCreate.cs  20210416085726_ExtraPropertiesFFAndLand.Designer.cs  20210416085726_ExtraPropertiesFFAndLand.cs  20210425132756_AanpassingKlant.Designer.cs  20210425132756_AanpassingKlant.cs  20210502112632_AanpassingenFfEnBestelling.Designer.cs  20210502112632_AanpassingenFfEnBestelling.cs  20210506180515_iHopeThisFixesIt.Designer.cs  20210506180515_iHopeThisFixesIt.cs  20210510204134_VoltooidCheck.Designer.cs  20210510204134_VoltooidCheck.cs  20210513101956_ProductTypeVolgNummer.Designer.cs  20210513101956_ProductTypeVolgNummer.cs  20210515143506_Requirments.Designer.cs  20210515143506_Requirments.cs  20210521173945_PructTypeVolgnummerRequired.Designer.cs  20210521173945_PructTypeVolgnummerRequired.cs  WebshopContextModelSnapshot.cs
Webshop_CookInStyle/Webshop_CookInStyle/Models/: Allergeen.cs  AllergeenProduct.cs  Bestellijn.cs  Bestelling.cs  Btwtype.cs  Eenheid.cs  Factuur.cs  Factuurfirma.cs  Factuurlijn.cs  Klant.cs  Land.cs  LeverAdres.cs  Login.cs  Postcode.cs  Product.cs  ProductType.cs  Usertype.cs
Webshop_CookInStyle/Webshop_CookInStyle/Pages/: _ViewImports.cshtml
Webshop_CookInStyle/Webshop_CookInStyle/Properties/: launchSettings.json
Webshop_CookInStyle/Webshop_CookInStyle/ViewModels/: AddAllergeenVM.cs  AddBestellingDetailsVM.cs  AddBestellingVM.cs  AddKlantVM.cs  AddProductTypeVM.cs  BestellingDetailsVM.cs  EditBestellingVM.cs  EditKlantVM.cs  EditProductenVM.cs  IndexAdminBestellingenVM.cs  IndexAdminKlantenVM.cs  IndexAdminProductenVM.cs  IndexAdminSettingsVM.cs  IndexUserBestellingenVM.cs  (+4 more)
(+91 files in other folders)
