<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210405161825_InitialCreate.cs" />
    <Compile Remove="Migrations\20210405161825_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210405162001_InitialCreate.cs" />
    <Compile Remove="Migrations\20210405162001_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210405163828_InitialCreate.cs" />
    <Compile Remove="Migrations\20210405163828_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210405164455_InitialCreate.cs" />
    <Compile Remove="Migrations\20210405164455_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210415123100_BtwFK.cs" />
    <Compile Remove="Migrations\20210415123100_BtwFK.Designer.cs" />
    <Compile Remove="Migrations\20210415124109_ManyToMany.cs" />
    <Compile Remove="Migrations\20210415124109_ManyToMany.Designer.cs" />
    <Compile Remove="Migrations\20210415124227_ManyToMany.cs" />
    <Compile Remove="Migrations\20210415124227_ManyToMany.Designer.cs" />
    <Compile Remove="Migrations\20210415125244_ManyToMany.cs" />
    <Compile Remove="Migrations\20210415125244_ManyToMany.Designer.cs" />
    <Compile Remove="Migrations\20210415125427_ManyToMany.cs" />
    <Compile Remove="Migrations\20210415125427_ManyToMany.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\LogoCis.jpg" />
  </ItemGroup>

</Project>
